<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="."
            android:id="@+id/consoleTextView"
            android:paddingLeft="5dp"/>
    android:paddingBottom="5dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:theo="http://theostanton.com"
                  android:id="@+id/remoteControlLLconsole"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:paddingBottom="10dp"
                  android:paddingRight="10dp"
                  android:paddingLeft="10dp"
                  android:layout_weight="1">

        <com.theostanton.QuadMonitor.RemoteControl
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remoteLeft"
                theo:xAxisID="YAW"
                theo:xSticky="true"
                theo:yAxisID="THROTTLE"
                theo:ySticky="false"
                android:layout_weight="1"/>

        <com.theostanton.QuadMonitor.RemoteControl
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remoteRight"
                theo:xAxisID="ROLL"
                theo:xSticky="true"
                theo:yAxisID="PITCH"
                theo:ySticky="true"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>