<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

    <com.theostanton.QuadMonitor.graphs.Graph
            android:id="@+id/graph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"/>

    <com.theostanton.QuadMonitor.graphs.Graph
            android:id="@+id/graph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"/>

    <com.theostanton.QuadMonitor.graphs.Graph
            android:id="@+id/graph3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:theo="http://theostanton.com"
                  android:id="@+id/remoteControlLLgraph"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:paddingBottom="10dp"
                  android:paddingRight="10dp"
                  android:paddingLeft="10dp">

        <com.theostanton.QuadMonitor.RemoteControl
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remoteLeft"
                android:layout_gravity="center_vertical"
                theo:xAxisID="YAW"
                theo:xSticky="true"
                theo:yAxisID="THROTTLE"
                theo:ySticky="false"
                android:layout_weight="1"/>

        <com.theostanton.QuadMonitor.RemoteControl
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remoteRight"
                android:layout_gravity="center_vertical"
                theo:xAxisID="ROLL"
                theo:xSticky="true"
                theo:yAxisID="PITCH"
                theo:ySticky="true"
                android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>