<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
       >

    <item android:id="@+id/bluetooth_action"
          android:title="Bluetooth"
          android:showAsAction="never"
          android:checkable="true"/>

    <item android:id="@+id/fullscreen_action"
          android:title="Full Screen"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_full_screen"/>

    <item android:id="@+id/automate_action"
          android:title="Automate"
          android:showAsAction="never"
          android:checkable="true" />

    <item android:id="@+id/update_coeff_action"
          android:title="Update Coeffs"
          android:showAsAction="never"/>

    <item android:id="@+id/settings_action"
          android:title="Settings"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_settings"/>

    <item android:id="@+id/remote_control_action"
          android:title="Remote Control"
          android:checkable="true"
          android:showAsAction="never"
          android:checked="true"/>

</menu>